<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_right_icon_titlebar_lib_mvp"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:background="@drawable/lib_mvp_selector_right_btn_titlebar"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp">

    <ImageView
        android:id="@+id/iv_right_titlebar_lib_mvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/lib_mvp_titlebar_ic_back"/>

</LinearLayout>